<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <title>Document</title>
  <style>
    body {
      background: #F2F2F2;
    }

    i {
      text-decoration: none;
    }

    .confirm_phoneNum {
      height: 1.333rem;
      padding: 0 0.34667rem 0 0.34667rem;
      background: white;

    }

    .confirm_phoneNum .phoneNum_span {

      font-size: 0.34667rem;
      color: #333333;
      line-height: 1.333rem;

    }

    .confirm_phoneNum .phoneNum_input {
      width: 80%;
      height: 100%;
      outline: none;
      border: 0;
    }

    .confirm_tips {
      height: 0.84rem;
      color: #fa6d19;
      font-size: 0.32rem;
      line-height: 0.84rem;
      padding: 0 0.34667rem 0 0.34667rem;
    }

    .confirm_con {
      height: 2.4rem;
      background: white;
      padding: 0 0.34667rem 0 0.34667rem;

    }

    .confirm_con .conli {
      height: 1.18667rem;
      border-bottom: 1px solid #F2F2F2;
    }

    .confirm_con .conli .conli_name {
      font-size: 0.346667rem;
      color: #333333;
      line-height: 1.18667rem;
    }

    .confirm_con .conli .conli_fubi {
      font-size: 0.346667rem;
      color: #fa6d19;
      line-height: 1.18667rem;
    }

    .confirm_con .conli .conli_count {
      font-size: 0.346667rem;
      color: #333333;
      line-height: 1.18667rem;
    }

    .confirm_con .conse {
      float: right;
    }

    .confirm_con .conse .conse_mount {
      font-size: 0.346667rem;
      color: #333333;
      line-height: 1.18667rem;
    }

    .confirm_con .conse .conse_fubi {
      font-size: 0.346667rem;
      color: #fa6d19;
      line-height: 1.18667rem;
    }

    .confirm_exchange {
      width: 9.46667rem;
      height: 1.06667rem;
      background-color: #fa6d19;
      border-radius: 8px;
      position: fixed;
      bottom: 0.1333rem;
      left: 50%;
      margin-left: -4.733335rem;
      font-size: 0.4rem;
      color: white;
      text-align: center;
      line-height: 1.06667rem;
    }
  </style>
</head>

<body>
  <div class="confirm_phoneNum">
    <span class='phoneNum_span'>手机号</span>
    <input type="text" placeholder="请输入正确的手机号" class='phoneNum_input'>
  </div>
  <div class="confirm_tips">兑换后，该手机号将收到详细的兑换信息,请核实后填写。</div>
  <div class="confirm_con">
    <div class="conli">
      <span class='conli_name'>爱奇艺黄金会员周卡</span>
      <span class='conli_fubi'>700福币</span>
      <span class='conli_count'>x 1</span>
    </div>
    <div class="conse">
      <span class='conse_mount'>合计：</span>
      <span class='conse_fubi'>700福币</span>
    </div>
  </div>
  <div class="confirm_exchange">立即兑换</div>

  <script src='./js/jquery-1.8.3.min.js'></script>
  <script src='./js/flexible.js'></script>
  <script>
  </script>
</body>

</html>