<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <title>Document</title>
  <style>
    body {
      background: #F2F2F2;
    }

    i {
      /* text-decoration: none; */
      font-style: normal;
    }

    .exchangeImg {
      height: 6.747rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 8px;
      background: white;
    }

    .exchangeImg .eximg_title {
      width: 8.187rem;
      height: 5.147rem;
      background: teal;
      display: block;
    }

    .exchange_content {
      /* height: 6.12rem; */
      background: white;
      margin-bottom: 6px;
    }

    .exchange_contact {
      /* height: 3.67rem; */
      background: white;
      margin-bottom: 6px;
    }

    .exchange_express {
      /* height: 2.44rem; */
      background: white;
      margin-bottom: 6px;
    }

    .exchange_card {
      background: white;
    }

    .ex_con {
      display: flex;
      justify-content: space-between;
      align-content: center;
      padding: 0 0.35rem 0 0.35rem;
      font-size: 0.37333rem;
      height: 1.213rem;
      border-bottom: 1px solid #F2F2F2;
      line-height: 1.213rem;
    }

    .ex_con .con_li {
      color: #333333;
    }

    .ex_con .con_se {
      color: #777777;
    }

    .ex_con .con_count {
      color: #fa6d19;
    }


    .ex_con .con_express {
      text-decoration: underline;
      color: #8E71FF;
    }

    .ex_con .con_i {
      font-size: 0.213rem;
    }

    .ex_con .con_a {
      color: #77B2FB;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="exchangeImg">
    <img src="" class='eximg_title' alt="">
  </div>

  <div class="exchange_content">
    <div class="ex_con">
      <span class='con_li'>产品名称</span>
      <span class='con_se'>爱奇艺黄金会员周卡</span>
    </div>

    <div class="ex_con">
      <span class='con_li'>兑换数量</span>
      <span class='con_se'>X1</span>
    </div>

    <div class="ex_con">
      <span class='con_li'>使用福币</span>
      <span class='con_se con_count'>700</span>
    </div>

    <div class="ex_con">
      <span class='con_li'>订单编号</span>
      <span class='con_se'>EWQ121489900</span>
    </div>

    <div class="ex_con">
      <span class='con_li'>兑换时间</span>
      <span class='con_se'>2018-12-11 12:11</span>
    </div>
  </div>

  <div class="exchange_contact">


    <div class="ex_con">
      <span class='con_li'>联系电话</span>
      <span class='con_se'>18600011234</span>
    </div>
  </div>


  <div class="exchange_express">

    <div class="ex_con">
      <span class='con_li'>状态</span>
      <span class='con_se'>已发货</span>
    </div>
  </div>

  <div class="exchange_card">

    <div class="ex_con">
      <span class='con_li'>卡密</span>
      <span class='con_se'>12312312312111
        <i class='con_i'>(长按复制)</i>
      </span>
    </div>

    <div class="ex_con">
      <span class='con_li'>兑换链接</span>
      <a href="" class='con_a'>www.WQDASD2231312</a>
    </div>

    <div class="ex_con">
      <span class='con_li'>有效期至</span>
      <span class='con_se'>2018-12-12 24:00
      </span>
    </div>
  </div>


  <script src='./js/jquery-1.8.3.min.js'></script>
  <script src='./js/flexible.js'></script>
  <script>
  </script>
</body>

</html>