<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <title>Document</title>
  <style>
    body {
      background: #F2F2F2;
      position: relative;

    }

    i {
      /* text-decoration: none; */
      font-style: normal;
    }

    .exchangeImg {
      height: 6.747rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 8px;
      background: white;
    }

    .exchangeImg .eximg_title {
      width: 8.187rem;
      height: 5.147rem;
      background: teal;
      display: block;
    }

    .exchange_content {
      /* height: 6.12rem; */
      background: white;
      margin-bottom: 6px;
    }

    .exchange_contact {
      /* height: 3.67rem; */
      background: white;
      margin-bottom: 6px;
    }

    .exchange_express {
      /* height: 2.44rem; */
      background: white;
      margin-bottom: 6px;
    }

    .exchange_writeoff {
      background: white;
    }

    .ex_con {
      display: flex;
      justify-content: space-between;
      align-content: center;
      padding: 0 0.35rem 0 0.35rem;
      font-size: 0.37333rem;
      height: 1.213rem;
      border-bottom: 1px solid #F2F2F2;
      line-height: 1.213rem;
    }

    .ex_con .con_li {
      color: #333333;
    }

    .ex_con .con_se {
      color: #777777;
    }

    .ex_con .con_count {
      color: #fa6d19;
    }


    .ex_con .con_express {
      text-decoration: underline;
      color: #8E71FF;
    }

    .ex_con .con_i {
      font-size: 0.213rem;
    }

    .ex_con .con_a {
      color: #77B2FB;
      text-decoration: underline;
    }

    /* .wirteoff_info {
      width: 8rem;
      height: 6.827rem;
      background: white;
      border-radius: 14px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -3.4135rem;
      margin-left: -4rem;
      z-index: 41;
      color: #666666;
      padding: 0.4rem;
      display: none;
    }

    .wirteoff_info .info_name {
      font-size: 0.427rem;
      margin-bottom: 0.4rem;
    }

    .wirteoff_info .info_num {
      text-align: center;
      font-size: 0.373rem;
      margin-bottom: 0.4rem;

    }

    .wirteoff_info .info_num .info_span {
      text-decoration: underline;


    }

    .wirteoff_info .info_img {
      width: 3.2rem;
      height: 3.2rem;
      background: deeppink;
      display: block;
      margin: 0 auto;
      margin-bottom: 0.4rem;


    }

    .wirteoff_info .info_tips {
      text-align: center;
    }

    .wirteoff_info .info_close {
      width: 0.453rem;
      height: 0.453rem;
      background: url('./icons/close.png') no-repeat;
      background-size: 100% 100%;
      display: block;
      position: absolute;
      top: 0.4rem;
      right: 0.4rem;
    }

    .wirteoff_bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: 40;
      display: none;
    } */
  </style>
</head>

<body>
  <div class="exchangeImg">
    <img src="" class='eximg_title' alt="">
  </div>

  <div class="exchange_content">
    <div class="ex_con">
      <span class='con_li'>产品名称</span>
      <span class='con_se'>爱奇艺黄金会员周卡</span>
    </div>

    <div class="ex_con">
      <span class='con_li'>兑换数量</span>
      <span class='con_se'>X1</span>
    </div>

    <div class="ex_con">
      <span class='con_li'>使用福币</span>
      <span class='con_se con_count'>700</span>
    </div>

    <div class="ex_con">
      <span class='con_li'>订单编号</span>
      <span class='con_se'>EWQ121489900</span>
    </div>

    <div class="ex_con">
      <span class='con_li'>兑换时间</span>
      <span class='con_se'>2018-12-11 12:11</span>
    </div>
  </div>

  <div class="exchange_contact">


    <div class="ex_con">
      <span class='con_li'>联系电话</span>
      <span class='con_se'>18600011234</span>
    </div>
  </div>


  <div class="exchange_express">

    <div class="ex_con">
      <span class='con_li'>状态</span>
      <span class='con_se'>已发货</span>
    </div>
  </div>

  <div class="exchange_writeoff">

    <div class="ex_con">
      <span class='con_li'>核销信息</span>
      <a class='con_a writeoffInfo'>核销信息</a>
    </div>

    <div class="ex_con">
      <span class='con_li'>有效期至</span>
      <span class='con_se'>2018-12-12 24:00
      </span>
    </div>
  </div>

  <!-- <div class="wirteoff_info">
    <p class='info_name'>核销券码</p>
    <i class='info_close'></i>
    <p class='info_num'>核销码：
      <span class='info_span'>ESSD123123123123123123</span>
    </p>
    <img src="" alt="" class='info_img'>
    <p class='info_tips'>长按或者截屏保存二维码，出示二维码给商家</p>
  </div>
  <div class='wirteoff_bg'></div> -->

  <script src='./js/jquery-1.8.3.min.js'></script>
  <script src='./js/flexible.js'></script>
  <script>
    // $('.writeoffInfo').click(function () {
    //   $('.wirteoff_bg').fadeIn();
    //   $('.wirteoff_info').fadeIn();
    // })

    // $('.info_close').click(function () {
    //   $('.wirteoff_bg').fadeOut();
    //   $('.wirteoff_info').fadeOut();
    // });

  </script>
</body>

</html>