<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <title>Document</title>
  <style>
  

    i {
      text-decoration: none;
    }

    .successful {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0 auto;
      text-align: center;
      padding-top: 2.2rem;
    }

    .successExchange {
      width: 6.133rem;
      height: 0.693rem;
      background: url('./icons/exhangeSuccess.png') no-repeat;
      background-size: 100% 100%;
      margin-bottom: 0.6rem;      

    }

    .seccussful_img {
      width: 7.3333rem;
      height: 3.56rem;
      background: url('./icons/success_img.png') no-repeat;
      background-size: 100% 100%;
      margin-bottom: 0.6rem;      

    }

    .success_p {
      font-size: 0.4rem;
      color: #999999;
      margin-bottom: 0.267rem;      
    }
    .checkOrder{
      width: 6.387rem;
      height: 1rem;
      background: #FD7D12;
      border-radius: 6px;
      color: white;
      text-align: center;
      line-height: 1rem;
      font-size: 0.4267rem;
      margin-top: 0.42rem;
      margin-bottom: 0.42rem;
    }
    .backHome{
      width: 6.387rem;
      height: 1rem;
      border: 1px solid #FD7D12;
      border-radius: 6px;
      color: #FD7D12;
      text-align: center;
      line-height: 1rem;
      font-size: 0.4267rem;
    }
  </style>
</head>

<body>
  <div class="successful">
    <div class="successExchange"></div>
    <div class="seccussful_img"></div>
    <p class='success_p'>恭喜你！您的礼品已兑换成功！</p>
    <p class='success_p'>您可以进入“福币商城 - 兑换记录” 查看详情！</p>
    <div class="checkOrder">查看订单</div>
    <div class="backHome">返回首页</div>
  </div>

  <script src='./js/jquery-1.8.3.min.js'></script>
  <script src='./js/flexible.js'></script>
  <script>
  </script>
</body>

</html>