<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <title>Document</title>
  <style>
    i {
      text-decoration: none;
    }

    body {
      background: #F2F2F2;
    }

    .all_content {
      width: 9.47rem;
      height: 2.187rem;
      background-color: #ffffff;
      border-radius: 4px;
      border: solid 1px #dddddd;
      margin-bottom: 0.1333rem;
      margin: 0.267rem auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .all_content .con_img {
      float: left;
      width: 2.93rem;
      height: 1.653rem;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .all_content .con_img .serImg {
      width: 2.667rem;
      height: 1.6533rem;
      background: skyblue;
      display: block;
    }

    .all_content .con_word {
      float: left;
      width: 6.1rem;
      height: 1.653rem;
      display: flex;
      flex-wrap: wrap;
      /* justify-content: space-around; */
      /* align-content: space-between; */
    }

    .all_content .con_word .word_le {
      font-size: 0.32rem;
      color: #333;
      width: 100%;
      margin-bottom: 0.8rem;
    }

    .all_content .con_word .word_ci {
      font-size: 0.29333rem;
      color: #999999;
      margin-right: 2rem;
    }

    .all_content .con_word .word_sp {
      font-size: 0.373rem;
      color: #ff2323;
      margin-top: -0.1rem;
    }
  </style>
</head>

<body>
  <div class="all_content">
    <div class="con_img">
      <img src="" alt="" class='serImg'>
    </div>
    <div class="con_word">
      <p class='word_le'>爱奇艺黄金会员卡</p>
      <span class='word_ci'>2018-12-11 12:21</span>
      <span class='word_sp'>-700福币</span>
    </div>
  </div>
  <div class="all_content">
    <div class="con_img">
      <img src="" alt="" class='serImg'>
    </div>
    <div class="con_word">
      <p class='word_le'>爱奇艺黄金会员卡</p>
      <span class='word_ci'>2018-12-11 12:21</span>
      <span class='word_sp'>-700福币</span>
    </div>
  </div>
  <div class="all_content">
    <div class="con_img">
      <img src="" alt="" class='serImg'>
    </div>
    <div class="con_word">
      <p class='word_le'>爱奇艺黄金会员卡</p>
      <span class='word_ci'>2018-12-11 12:21</span>
      <span class='word_sp'>-700福币</span>
    </div>
  </div>

  <script src='./js/jquery-1.8.3.min.js'></script>
  <script src='./js/flexible.js'></script>
  <script>
  </script>
</body>

</html>